@charset "UTF-8";

.animated {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0,.68,.23,1.1);
}


.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}


.fadeInLeftBig 
{
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}

.fadeOutLeftBig 
{
  -webkit-animation-name: fadeOutLeftBig;
  animation-name: fadeOutLeftBig;
}