/* Basic jQuery Slider essential styles */

ul.bjqs{position:relative;list-style:none;padding:0;margin:0;overflow:hidden;display:none;height: 320px !important;}
li.bjqs-slide{position:absolute;display:none;height: 320px !important;}
li.bjqs-slide img{height: 320px !important;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style:none;padding:0;margin:0;width:100%;display:none;}
ol.bjqs-markers.h-centered{text-align:center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:100%;margin:0;padding:2%;position:absolute;bottom:0;}


/* Demo CSS - You do not need this css in your own slider */

#container{
	width:100% !important;
	margin:0 auto !important;
	padding-bottom:25px;
	font-family:Arial;
	height: 320px !important;
}

#banner-fade,
#banner-slide,#banner-slide2,#banner-slide3,#banner-slide4,#banner-slide5,#banner-slide6,#banner-slide7,#banner-slide8,#banner-slide9,#banner-slide10,#banner-slide11,#banner-slide12,#banner-slide13,#banner-slide14,#banner-slide15,#banner-slide16,#banner-slide17,#banner-slide18,#banner-slide19,#banner-slide20,#banner-slide21,#banner-slide22,#banner-slide23,#banner-slide24,#banner-slide25,#banner-slide26,#banner-slide27,#banner-slide28,#banner-slide29,#banner-slide30,#banner-slide31,#banner-slide32,#banner-slide33,#banner-slide34,#banner-slide35,#banner-slide36,#banner-slide37,#banner-slide38,#banner-slide39,#banner-slide40{
	margin-bottom:25px;
	margin:0 auto !important;
	width:100% !important;
	height: 320px !important;
}

ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background-color: #253746;
	color:#ffffff;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background-color: #5B6770;
	color:#ffffff;
}

ol.bjqs-markers li a{
	padding:5px 10px;
	background:#000000;
	color:#ffffff;
	margin:5px;
	text-decoration: none;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999999;
}

p.bjqs-caption{
	background-color: #000000;
	color: #ffffff;
	opacity: 0.7;
	filter: alpha(opacity=70);
}