/*
 * 	portBox 1.0 - jQuery plugin
 *	written by Joey Navarro	
 *	http://www.joeynavarro.com
 *
 *	Copyright (c) 2013 Joey Navarro (http://www.joeynavarro.com)
 *	Dual licensed under the MIT (MIT-LICENSE.txt)
 *	and GPL (GPL-LICENSE.txt) licenses.
 *
 *	Built for jQuery library
 *	http://jquery.com
 *
 */
/*-----------------------------------------
portBox CSS
------------------------------------------*/
.portBox-overlay {  
	height: 100%;
	width: 100%;
	background: #000000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
	font-family: Arial;
	font-size: 14px !important;
}

.portBox {
	position: fixed !important;
	top: 10 !important;
	left: 10 !important;
	display:none;
	background: #ffffff;
	z-index: 1001;
	padding: 30px;
	text-align:left;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-box-shadow: 0 0 10px rgba(0,0,0,.4);
	min-width:200px;
	font-family: Arial;
	font-size: 14px !important;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	width: 90%;
	height: 90%;
}

.close-portBox{
		font-size: 20px;
		line-height: .5;
		position: absolute;
		top: -6px;
		right: -7px;
		color: #fff !important;
		text-shadow:none;
		font-family: Arial;
		font-weight:bold;
		cursor: pointer;
		border-radius:50%;
		padding:5px;
		background-color:#5c5c5c;
		overflow:visible;
		border:2px solid #fff;
		text-decoration:none;
}

.close-portBox:hover{
	color: #5c5c5c !important;
	background-color:#fff;
	border:2px solid #5c5c5c;	
}

/*----------------------------------------
porBox Content CSS
-----------------------------------------*/

.project-pics{
	width:55%;
	float:left;	
}

	.project-pics img{
		width:100%;
		border: 1px solid #A3AAAE;
	}

.project-info {
	float: left;
	width:45%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; 
	padding:0 0 0 40px;
	line-height:21px;
	font-family: Arial !important;
	font-size: 14px !important;
}

.project-info h3,
.project-info h4,
.project-info ul,
.project-info p,
.project-button{
	margin:10px 0;
	float:left;
	width:100%;	
}

.project-info h3{
	font-size:28px;
	font-weight:bold;
	color:#030303 !important;
}

.project-info h3{
	line-height: 30px;
}

.project-info p{
	font-size:14px;
	color:#030303;		
}

.project-info h4{
	font-size:18px;
	color:#5B6770 !important;
	border-bottom: 1px solid #e3e3e3;
	margin-top:20px;
	letter-spacing:2px;	
	font-weight: normal;
}

.project-info ul{
	list-style:none;
	padding:0;
	color:#000;
}

.project-info ul li{
	margin-bottom:10px;
	font-family: Arial !important;
	font-size: 14px !important;
}

.project-info ul.items {
	list-style:disc;
	padding-left:1em;
	color:#000;
	text-align: left !important;
	font-family: Arial !important;
	font-size: 14px !important;
}

.project-info ul.items li{
	margin-bottom:5px;
	font-family: Arial !important;
	font-size: 14px !important;
	text-align: left !important;
}

.project-info ul.items2 {
	list-style:circle;
	padding-left:1em;
	color:#000;
	text-align: left !important;
	font-family: Arial !important;
	font-size: 14px !important;
}

.project-info ul.items2 li{
	margin-bottom:5px;
	font-family: Arial !important;
	font-size: 14px !important;
	text-align: left !important;
}

.project-info ul.items2 li:first-child{
	padding-top:0px;
	font-family: Arial !important;
	font-size: 14px !important;
	text-align: left !important;
}

.project-button{
	line-height: 45px;
	height: 45px;
	width: 46%;
	margin-right: 1.75em;
	margin-left: 0em;
	border-radius: 3px;
	color:#ffffff;
	text-decoration:none;
	background-color:#009BDF;
	text-align:center;
	margin-top:15px;
	letter-spacing:1px;
	border: 1px solid #bbb;
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	text-shadow:none;
    color: #ffffff !important;	
}

	.project-button:hover{
		background: #018cc9;
		color: #ffffff !important;
		-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
		box-shadow: inset 0 0 1px 1px #eaeaea;
		cursor: pointer;
	}
	
	.project-button:active {
		background-color:#e3e3e3;
		color:#bfbfbf !important;
		-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
		box-shadow: inset 0 0 1px 1px #e3e3e3; 
	}
.project-button2{
	line-height: 45px;
	height: 45px;
	padding: 1em 1.5em;
	width: 46%;
	margin-top: .75em !important;
	margin-right: 1.75em;
	border-radius: 3px;
	color:#ffffff;
	text-decoration:none;
	background-color:#009BDF;
	text-align:center !important;
	margin-top:15px;
	letter-spacing:2px;
	border: 1px solid #bbb;
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	text-shadow:none;
    color: #ffffff !important;	
}

	.project-button2:hover{
		height: 45px;
	    padding: 1em 1.5em;
		margin-top: .75em !important;
		margin-right: 1.75em;
		text-align:center !important;
		background: #018cc9;
		color: #ffffff !important;
		-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
		box-shadow: inset 0 0 1px 1px #eaeaea;
		cursor: pointer;
	}
	
	.project-button2:active {
		background-color:#e3e3e3;
		color:#bfbfbf !important;
		-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
		box-shadow: inset 0 0 1px 1px #e3e3e3; 
	}
.green {
 background-color: #81BC00;
}
.green:hover{
 background-color: #6ea100;
}
.orange {
 background-color: #E14504;
}
.orange:hover{
 background-color: #c23b03;
}
.purple{
 background-color: #5C0F8C;
}
.purple:hover{
 background-color: #450b69;
}

@media only screen and (max-width: 1024px){
	.project-pics{
		width: 100%;
	}
	
	.project-info{
		width: 100%;
		padding:0;
		margin-top:40px;
	}
}

@media only screen and (max-width: 420px){
	
	.project-info{
		text-align:center;
		margin-top:0;
	}
	
	.project-info h3{
		font-size:25px;
		line-height:30px;
	}
	
}