﻿* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px !important;
  line-height: 20px;
  letter-space: .05px;
}

.dropdown_color {
	background-color: #BADCE6;
}

#SearchBox > div > input {
  height: 30px !important;
}

.wrapper2 {
 max-width: 1300px; 
 margin: 0 auto !important;
 padding: 0em .9em 1.5em .9em;
 margin-top: 0em !important;
}

h1.services_title {
  font-size: 1.8em;
  color: #0033A1;
  margin-bottom: .5em !important;
}

.floatright {
  float: right !important;
}

select.services {
 -webkit-appearance: none;  /*REMOVES DEFAULT CHROME & SAFARI STYLE*/
 -moz-appearance: none;  /*REMOVES DEFAULT FIREFOX STYLE*/
 border: 0 !important;  /*REMOVES BORDER*/
 background-color: #DAD9D7;
 color: #253746;
 -webkit-border-radius: 3px;
 font-size: 14px;
 padding: 5px;
 width: 200px !important;
 cursor: pointer;
 border-radius: 3px;
}

.hidden { display: none; }

#filter {
  text-align: left;
  color: #ffffff;
  background-color: #253746;
  padding: 13px 15px 13px 15px;
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 2em;
}

#filter button {
  border: 0;
  background-color: #253746;
  font-family: Arial;
  font-size: 13px;
  color: #ffffff !important;
  cursor: pointer;
  padding: 5px 17px;
}

#filter button.active { background-color: #009BDF; }

#filter button:focus { outline: 0; }

#filter2 {
  width: 200px;
  float: right !important;
  margin: .75em .75em 0em 0em;
}

#filter2 select.services {
   border: 1px solid #5B6770 !important;
}

#filter2 button {
  border: 0;
  background-color: #5B6770;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #ffffff !important;
  cursor: pointer;
  padding: 5px 20px;
}

/*#filter2 button.active { background-color: #009BDF; }*/

#filter2 button:focus { outline: 0; }

.filterby {
  color: #ffffff !important;
  font-weight: bold;
  padding-right: 1.25em;
}

.filterby2 {
  color: #000000;
  font-weight: bold;
  padding-right: .75em;
}

#posts {
  max-width: 1300px;
  margin: 0 auto;
}

#posts .post {
  width: 33%;
  float: left;
  height: 175px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: inline-block;
  /*background: #007167;*/
  border: 1px solid #ffffff;
}

#posts .post2 {
  width: 100%;
  float: left;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: inline-block;
  /*background: #007167;*/
  border: 1px solid #ffffff;
  color: #ffffff !important;
}

.leftside {
	float: left !important;
	width: 57% !important;
	margin: 2% 4% 5% 0% !important;
	padding-top: 1em;
}
.leftside h3 {
	margin-bottom: 1.25em;
	color: #253746 !important;
	font-size: 20px;
	margin-left: .2em;
	float: left !important;
}
.rightside {
	float: right !important;
	width: 32% !important;
	margin: 2% 0% 5% 4% !important;
}
.rightside h3 {
	margin-bottom: .5em;
	color: #253746 !important;
	font-size: 30px;
	margin-left: .2em;
}

#buttoncolor  a:link {
  color: #ffffff !important;
}
#buttoncolor {
  background-color: #009BDF;
  color: #ffffff !important;
  height: auto !important;
  vertical-align: middle !important;
  border-radius: 7px;
  margin-bottom: .15em;
  padding: .1em .5em .3em .5em !important;
}
#buttoncoloraddnew {
  background-color:maroon;
  color: #ffffff !important;
  height: auto !important;
  vertical-align: middle !important;
  border-radius: 7px;
  margin-bottom: .15em;
  padding: .1em .5em .3em .5em !important;
}
#buttoncolor:hover {
  background-color: #0177ab;
  color: #ffffff !important;
  height: auto !important;
  vertical-align: middle !important;
  border-radius: 7px;
  margin-bottom: .15em;
  padding: .1em .5em .3em .5em !important;
}
h2.lowercase {
  text-transform: none !important;
  font-size: 15px !important;
  font-weight: bold !important;
  color: #ffffff !important;
}

#green {
  background-color: #007167;
}

#green2 {
  background-color: #00312d;
}

#green3 {
  background-color: #294635;
}

#light-green {
  background-color: #73a700;
}

#light-green2 {
  background-color: #415e00;
}

#blue {
  background-color: #008BAC;
}

#blue2 {
  background-color: #004f61;
}

#dark-blue {
  background-color: #003B4A;
}

#orange {
  background-color: #E14504;
}

#orange2 {
  background-color: #b53601;
}

#light-orange {
  background-color: #ec7002;
}

#red {
  background-color: #A32136;
}

#red2 {
  background-color: #5a0e1b;
}

#purple {
  background-color: #5C0F8C;
}

#posts .post img {
  position: relative;
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0px, 0, 0) scale(1);
  transform: translate3d(0px, 0, 0) scale(1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 1;
  margin: 0 auto;
  text-align: center;
  padding-top: 2.85em;
}

#posts .post:hover img {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

#posts .post .post-content {
  padding: 1.25em .35em;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: normal !important;
}

#posts .post2 .post-content {
  padding: .1em 1em .4em 1em;
  text-align: center;
  color: #ffffff !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: normal !important;
}

#posts .post .post-content::before,
#posts .post .post-content::after { pointer-events: none; }

#posts .post .post-content,
#posts .post a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#posts .post a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

#posts .post h2 {
  /*word-spacing: -0.15em;*/
  font-weight: 300;
  /*position: absolute;
  right: 0;
  bottom: 0;*/
  position: relative;
  /*padding: .9em 1.2em;*/
  text-align: center;
  padding-top: .75em;
  width: 100%;
  font-size: 18px !important;
  line-height: 21px;
  color: #ffffff !important;
}

#posts .post:hover h2 {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  color: #ffffff !important;
}

#posts .post h2,
#posts .post p { margin: 0; }

#posts .post p {
  letter-spacing: 1px;
  font-size: 11px;
  padding: .5em .75em .75em .75em;
  width: 93%;
  /*border-right: 1px solid #fff;*/
  text-align: left;
  opacity: 0;
    /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

  /* IE 5-7 */
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 15px;
}

#posts .post:hover p {
  opacity: 1;
    /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";

  /* IE 5-7 */
  filter: alpha(opacity=1);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
 }
 @media screen and (max-width: 600px) {

#posts .post { width: 50%; }
}
.clear {
  clear: both;
}

@media only screen and (max-width: 1600px){
#navigation {
	list-style: none;
	margin: 5px 0px 15px 0px !important;
	overflow: hidden;
	}
}


@media only screen and (max-width: 1250px){
	#posts .post {
		width: 33% !important;
	}
}
@media only screen and (max-width: 1200px){
	#filter {
	    padding-bottom: 4.25em !important;
	}
}
@media only screen and (max-width: 1024px){
	#posts .post {
		width: 50% !important;
	}
	#filter {
	    padding-bottom: 4.25em !important;
	}
}

@media only screen and (max-width: 990px){
	.comments1 {
		float: left !important;
		width: 100% !important;
	}
	.otherservices1 {
		float: left !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 750px){
	#posts .post {
		width: 100% !important;
	}
	select.services {
		float: left !important;
		width: 100% !important;
	}
	#filter2 {
	    margin-left: 0em !important;
	}
	select.services {
		margin-bottom: 1.25em !important;
	}
	.filterby2 {
		float: left !important;
		margin-bottom: .75em !important;
		margin-left: -1.75em !important;
	}
	#filter {
		margin-top: 6.25em !important;	
	}
	h1.services_title {
		margin-left: .25em !important;
	}
	.comments1 {
		float: left !important;
		width: 100% !important;
	}
	.otherservices1 {
		float: left !important;
		width: 100% !important;
	}
}


/* Slider Styles */

#content-slider {
	width: 100%;
	overflow: hidden;
	height: 350px;
	margin: 0px 0 0px 0;
	padding-top: 0px !important;
}
#content-slider a:link {
	color: #000000 !important;
	text-decoration: none !important;
}
#content-slider a:active {
	color: #000000 !important;
	text-decoration: none !important;
}
#content-slider a:hover {
	color: #000000 !important;
	text-decoration: none !important;
}
#content-slider a:visited {
	color: #000000 !important;
	text-decoration: none !important;
}
ul#content-slider-inside li img {
	border: solid 1px #5B6770 !important;
	margin-bottom: .5em;
}

#content-slider-inside {
	list-style: none;
	height: 370px;
	overflow: scroll;
	overflow-y: hidden;
	padding-top: 0px !important;
}

#content-slider-inside li {
	width: 100%;
	/*background: #ccc;*/
	height: 370px;
	color: #253746;
	font-size: 14px;
	font-family: Arial;
	text-align: left;
	padding-top: 0px !important;
	padding-bottom: 0em !important;
}

#content-slider-inside li a:focus {
	background: #009BDF;
	color: #fff;
}
figcaption {
	padding-bottom: .5em !important;
	display: inline !important;
}
	
#navigation {
	list-style: none;
	margin: 25px 0px 15px 0px;
	overflow: hidden;
}

#navigation li {
	float: left;
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 0;
	border: solid 1px #A3AAAE;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 0 5px;
}

#navigation li a, #navigation li a:link, #navigation li a:visited {
	text-decoration: none;
	display: block;
	height: 30px;
	color: #253746;
}

#navigation li a.selected, #navigation li a.selected:link, #navigation li a.selected:visited {
	background: #009BDF;
	color: #ffffff;
}

#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
	background: #009BDF;
	color: #ffffff;
}


.questions {
    width: 288px !important;
    margin: auto 0px !important;
    background-color: #5B6770;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 5px solid #454e54;
	padding: .75em;
	cursor: pointer !important;
	margin: 1em !important;
}
.questions:hover {
    width: 288px !important;
    margin: auto 0px !important;
    background-color: #454e54;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 5px solid #454e54;
	padding: .75em;
	cursor: pointer !important;
	margin: 1em !important;
}
.questions img {
    float: left;
    padding: .25em 1.25em 0em .8em;
}
.questions h1 {
    font-size: 18px;
    color: #ffffff;
	padding-top: .4em !important;
	margin-top: 0em !important;
	margin-right: .5em !important;
}
.otherservices {
    width: 257px !important;
    margin: auto 0px !important;
    background-color: #5B6770;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 5px solid #454e54;
	padding: .75em;
	cursor: pointer !important;
	margin: 1em !important;
}
.otherservices:hover {
    width: 257px !important;
    margin: auto 0px !important;
    background-color: #454e54;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 5px solid #454e54;
	padding: .75em;
	cursor: pointer !important;
	margin: 1em !important;
}
.otherservices img {
    float: left;
    padding: .25em 1.25em 0em .8em;
}
.otherservices h1 {
    font-size: 18px;
    color: #ffffff;
	padding-top: .4em !important;
	margin-top: 0em !important;
	margin-right: .5em !important;
}
.comments1 {
    float: left !important;
}
.otherservices1 {
    float: left !important;
}

