﻿
<html>
<head>
<style type="text/css">
A.dynamic.menu-item.ms-core-listMenu-item.ms-displayInline.ms-navedit-linkNode {
    width: 214px !important;
    background-color: #ffffff;
}
A.dynamic.menu-item.ms-core-listMenu-item.ms-displayInline.ms-navedit-linkNode:hover {
    width: 214px !important;
    background-color: #f5f5f5;
}
.slimScrollBar {
	display: block !important;
    width: 10px !important;
}
.slimScrollBar.ui-draggable {
	display: block !important;
    width: 10px !important;
}
.slimScrollRail {
	display: block !important;
    width: 10px !important;
}
</style>

<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/jquery-1.11.3.min.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/filters170421.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/portBox.slimscroll.min.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/jquery.jblslider.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/bjqs-1.3.min.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/handleParameters170421.js"></script>
<script src="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/js/SetDynamicCss170421.js"></script>

<link href="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/css/portBox.css" rel="stylesheet" />
<link href="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/css/styles2.css" rel="stylesheet" />
<link href="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/css/jquery.jblslider.css" rel="stylesheet" />
<link href="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/css/bjqs.css" rel="stylesheet"/>
<link href="https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/css/animate170421.css" rel="stylesheet" />
</head>

<body>
<div class="wrapper2">

<div id='filter'>
<!-- Filter by Function Starts Here -->
  <strong>Filter by:</strong>&nbsp;&nbsp;&nbsp;
  <button class='all active' type="button">All<br/>Functions&nbsp;</button>
  <button class='social' type="button">Social<br/>Networking</button>
  <button class='collaboration' type="button">Team<br/>Collaboration</button>
  <button class='document' type="button">Document<br/>Management</button>
  <button class='integration' type="button">Find<br/>Information</button>
  <button class='communication' type="button">Multimedia<br/>Communication</button>
  <button class='business' type="button">Business<br/>Processes</button>
  
<!-- Filter by Service Here -->
<div id='filter2'>
  <select class="services">
   <option class="all">Filter by Service:</option>
   <option value="All Services" class='all_services active'>- All Services</option>
   <option value="SharePoint" class='service_sharepoint'>--- SharePoint</option>
   <option value="Portal" class='service_portal'>--- Portal</option>
   <option value="SharePoint Project Management" class='service_sharepoint_project_management'>--- SharePoint Project Management</option>
   <option value="Web Content Management Service" class='service_web_content_management_service'>--- Web Content Management Service</option>
   <option value="inSite" class='service_insite'>--- inSite</option>
   <option value="My Site" class='service_my_site'>--- My Site</option>
   <option value="Blog" class='service_blog'>--- Blog</option>
   <option value="Wiki" class='service_wiki'>--- Wiki</option>
   <option value="Virtual Collaboration Environment" class='service_virtual_collaboration_environment'>--- Virtual Collaboration Environment</option>
   <option value="Document Management Service" class='service_document_management_service'>--- Document Management Service</option>
   <option value="Digital Signage" class='service_digital_signage'>--- Digital Signage</option>
   <option value="Search" class='service_search'>--- Enterprise Search</option>
   <option value="Video on Demand" class='service_streaming_video_web_posting'>--- Streaming Media Web Posting</option>
</select> 
</div>
<!-- Filter by Service Ends Here -->


</div>
<!-- Filter by Function Ends Here -->


<!-- Start of all Tiles and Buttons -->

<div id='posts' class="leftside">
<div class="clear"></div>


<!-- SharePoint Tile Starts Here -->  
<div class="tile">  
  <a id= "SharePointDirectLink" data-display="SharePoint" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post social collaboration document integration business communication all_services service_sharepoint'>
    <div class='post-content' id="orange">
	<!-- Image for the tile --><img style="margin-top: -1.9em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image3.png'/>
    <!-- Title for the tile --><h2>SharePoint</h2>
	<!-- Description for the tile --><label><p>Collaborate on projects, share information, automate workflows, and manage team documents.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- SharePoint Tile Ends Here -->  





 <!-- Portal Tile Starts Here -->  
<div class="tile"> 
  <a id="PortalDirectLink" data-display="Portal" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <div class='post integration collaboration business social document communication all_services service_portal'>
    <div class='post-content' id="dark-blue">
	<!-- Image for the tile --><img style="margin-top: -1.7em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image7.png'/>
    <!-- Title for the tile --><h2>Portal</h2>
    <!-- Description for the tile --><label><p>Integrated access to information, applications, tools, and social connections within a single site.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
 <!-- Portal Tile Ends Here -->
 
 
 
 
 
 <!-- SharePoint Project Management Tile Starts Here -->  
<div class="tile"> 
  <a id="SPProjectManagement" data-display="SharePointProjectManagement" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post collaboration document integration business all_services service_sharepoint_project_management'>
    <div class='post-content' id="red">
	<!-- Image for the tile --><img style="margin-top: -3em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image4.png'/>
    <h2>SharePoint Project Management</h2>
    <label><p>Manage projects, schedules, and resources in an online workspace.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- SharePoint Project Management Tile Ends Here -->






<!-- Web Content Management Service Tile Starts Here -->  
<div class="tile">
  <a id="WebContentManagementServiceDirectLink" data-display="WebContentManagementService" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <div class='post collaboration business document integration communication all_services service_web_content_management_service'>
    <div class='post-content' id="light-orange">
	<!-- Image for the tile --><img style="margin-top: -2.4em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image8.png'/>
    <!-- Title for the tile --><h2>Web Content<br/> Management<br/> Service</h2>
    <!-- Description for the tile --><label><p>Create a Boeing-branded intranet website without extensive coding experience.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
 <!-- Web Content Management Service Tile Ends Here --> 
 
 
 
 
 
 <!-- inSite Tile Starts Here -->
<div class="tile">
  <a id="inSiteDirectLink" data-display="inSite" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post social collaboration communication integration business all_services service_insite'>
    <div class='post-content' id="green">
    <!-- Image for the tile --><img style="margin-top: -2.55em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image1.png'/>	
	<!-- Title for the tile --><h2>InSite</h2>	
    <!-- Description for the tile --><label><p>Ask questions, find answers, and connect with communities on Boeing's primary networking site.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- InSite Tile Ends Here -->



<!-- MySite Tile Starts Here -->
<div class="tile">
  <a id="MySiteDirectLink" data-display="MySite" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post social communication collaboration integration all_services service_my_site'>
    <div class='post-content' id="blue">
    <!-- Image for the tile --><img style="margin-top: -1.25em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image2.png'/>
	<!-- Title for the tile --><h2>My Site</h2>
    <!-- Description for the tile --><label><p>Connect with others, share files, and organize your SharePoint sites on a personalized light-duty SharePoint site.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div> 
  
  
  

  
 <!-- Blog Tile Starts Here -->  
<div class="tile">
  <a id="BlogDirectLink" data-display="Blog" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <div class='post social communication collaboration integration all_services service_blog'>
    <div class='post-content' id="light-green2">
	<!-- Image for the tile --><img style="margin-top: -1.9em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image12.png'/>
    <!-- Title for the tile --><h2>Blog</h2>
    <!-- Description for the tile --><label><p>Publish information in a journal format, post entries, and receive comments from others.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
 <!-- Blog Tile Ends Here --> 
 
 
 
 


<!-- Wiki Tile Starts Here -->  
<div class="tile">
  <a id="WikiDirectLink" data-display="Wiki" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <div class='post collaboration communication social business document integration all_services service_wiki'>
    <div class='post-content' id="blue2">
	<!-- Image for the tile --><img style="margin-top: -1.5em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image11.png'/>
    <!-- Title for the tile --><h2>Wiki</h2>
    <!-- Description for the tile --><label><p>Collaboratively edit and update web content with a team.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- Wiki Tile Ends Here --> 





<!-- Virtual Collaboration Environment Tile Starts Here -->
<div class="tile">
  <a id="VirtualCollaborationEnvironmentDirectLink" data-display="VirtualCollaborationEnvironment" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post collaboration communication business all_services service_virtual_collaboration_environment'>
    <div class='post-content' id="light-green">
	<!-- Image for the tile --><img style="margin-top: -2.65em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image5.png'/>
    <!-- Title for the tile --><h2>Virtual<br/> Collaboration<br/> Environment</h2>
    <!-- Description for the tile --><label><p>Host meetings, trainings, or other events in a 3D virtual workspace.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
 <!-- Virtual Collaboration Environment Tile Ends Here --> 
  
  
  
 <!-- Document Management Service Tile Starts Here -->  
<div class="tile"> 
  <a id="DocumentManagementServiceDirectLink" data-display="DocumentManagementService" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <div class='post document social collaboration integration business all_services service_document_management_service'>
    <div class='post-content' id="purple">
	<!-- Image for the tile --><img style="margin-top: -2.9em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image6.png'/>
    <!-- Title for the tile --><h2>Document<br/> Management<br/> Service</h2>
    <!-- Description for the tile --><label><p>Safely and securely store business critical documents requiring lifecycle management.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
  <!-- Document Management Service Tile Ends Here -->
  
  
  
 
  
  
  
  

  
  
  
  
 <!-- Digital Signage Tile Starts Here -->  
<div class="tile">
  <a id="DigitalSignageDirectLink" data-display="DigitalSignage" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <div class='post communication all_services service_digital_signage'>
    <div class='post-content' id="green2">
	<!-- Image for the tile --><img style="margin-top: -2.3em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image9.png'/>
    <!-- Title for the tile --><h2>Digital<br/> Signage</h2>
    <!-- Description for the tile --><label><p>Display information on Large Format LCDs and efficiently manage the content.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
 <!-- Digital Signage Tile Ends Here --> 
  
  
  
  

  
  
  
  
  
  
<!-- Search Tile Starts Here -->  
<div class="tile">
  <a id="SearchDirectLink" data-display="Search" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
      <div class='post integration all_services service_search'>
    <div class='post-content' id="orange2">
	<!-- Image for the tile --><img style="margin-top: -2.5em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image13.png'/>
    <!-- Title for the tile --><h2>Enterprise<br/> Search</h2>
    <!-- Description for the tile --><label><p>Find internal Boeing content such as web pages, files, documents, and people.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- Search Tile Ends Here -->  


  

  
  
  
  
  
  
<!-- Streaming Media Web Posting Tile Starts Here -->  
<div class="tile">
  <a id="StreamingMediaWebPostingDirectLink" data-display="StreamingMediaWebPosting" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
      <div class='post communication all_services service_streaming_video_web_posting'>
    <div class='post-content' id="green3">
	<!-- Image for the tile --><img style="margin-top: -1.85em;" src='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/SiteAssets/images/collaboration_services_image14.png'/>
    <!-- Title for the tile --><h2>Streaming Media<br/> Web Posting</h2>
    <!-- Description for the tile --><label><p>Stream videos for the viewing convenience of your audience.<br/><br/><strong>Learn More ></strong></p></label>
      </div>
  </div>
  </a>
</div>
<!-- Streaming Media Web Posting Tile Ends Here --> 




</div>



<div id='posts' class="rightside">
<h3>I want to ...</h3>

<!-- Start of Buttons -->




<!-- Create a Poll Button Starts Here --> 
<div class="wanttobutton">
  <a id="createpollDirectLink" data-display="createpoll" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration social all_services service_sharepoint service_insite'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Create a Poll</h2>
    </div>
  </div>
  </a>
</div>
<!-- Create a Poll Button Ends Here --> 




<!-- Create a Website Button Starts Here --> 
<div class="wanttobutton">
  <a id="createwebsiteDirectLink" data-display="createwebsite" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration communication business all_services service_web_content_management_service service_portal service_sharepoint service_insite'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Create a Website</h2>
    </div>
  </div>
  </a>
</div>
<!-- Create a Website Button Ends Here -->  




<!-- Centralized Workspace Button Starts Here --> 
<div class="wanttobutton">
  <a id="centralizedworkspaceDirectLink" data-display="centralizedworkspace" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration business integration all_services service_sharepoint service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Centralized Work Spaces</h2>
    </div>
  </div>
  </a>
</div>
<!-- Create Website Button Ends Here -->  




<!-- Business Process Button Starts Here -->
<div class="wanttobutton">
  <a id="BusinessProcessDirectLink" data-display="BusinessProcess" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration document business all_services service_sharepoint service_document_management_service'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Automate Business Processes</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Business Process Button Ends Here --> 
 
 
 
 
<!-- Tracking Button Starts Here -->
<div class="wanttobutton">
  <a id="trackingDirectLink" data-display="tracking" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration business all_services service_sharepoint service_sharepoint_project_management'>
    <div class='post-content' id="buttoncolor">
    <!-- Title for the tile --><h2 class="lowercase">Track Tasks, Issues or Actions</h2>	
    </div>
  </div>
  </a>
</div>
<!-- Tracking Button Ends Here -->



<!-- Post a Video Button Starts Here -->
<div class="wanttobutton">
  <a id="postVideoDirectLink" data-display="postVideo" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 social communication all_services service_insite service_streaming_video_web_posting'>
    <div class='post-content' id="buttoncolor">
    <!-- Title for the tile --><h2 class="lowercase">Share a Video</h2>	
    </div>
  </div>
  </a>
</div>
<!-- InSite Button Ends Here -->




<!-- Expert Button Starts Here -->
<div class="wanttobutton">
  <a id="ExpertDirectLink" data-display="Expert" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 social information all_services service_insite'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Find an Expert & Ask Questions</h2>
	</div>
  </div>
  </a>
</div>
<!-- Expert Button Ends Here -->



<!-- Start Discussion Button Starts Here -->
<div class="wanttobutton">
  <a id="StartDiscussionDirectLink" data-display="StartDiscussion" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 social collaboration all_services service_insite service_sharepoint service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Start Discussions</h2>
    </div>
  </div>
  </a>
</div>
<!-- Start discussion Button Ends Here -->



<!--Show Metrics Button Starts Here --> 
<div class="wanttobutton">
  <a id="showmetricsDirectLink" data-display="showmetrics" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 business all_services service_sharepoint service_sharepoint_project_management service_web_content_management_service service_wiki'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Build & Display Metrics</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Show Metrics Button Ends Here --> 
 
 
 
 <!-- Team Calendar Button Starts Here -->
<div class="wanttobutton">
  <a id="calendarDirectLink" data-display="calendar" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 collaboration business all_services service_portal service_sharepoint service_sharepoint_project_management service_web_content_management_service service_wiki'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Team Calendars</h2>
    </div>
  </div>
  </a>
</div>
<!-- Team Calendar Button Ends Here -->




<!-- Simultaneous editing Button Starts Here -->
<div class="wanttobutton">
  <a id="SimultaneousEditingDirectLink" data-display="SimultaneousEditing" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 document collaboration all_services service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Simultaneous File Editing</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Simultaneous editing Button Ends Here --> 
 
 
 
 
<!-- Store Documents Button Starts Here -->
<div class="wanttobutton">
 <a id="StoreDocumentsDirectLink" data-display="StoreDocuments" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 document business all_services service_streaming_video_web_posting service_document_management_service service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Store Documents</h2>
    </div>
  </div>
  </a>
</div>
  <!-- Store Documents Button Ends Here -->
  
  
  
  
<!-- Find websites Button Starts Here -->  
<div class="wanttobutton">
  <a id="findwebsitesDirectLink" data-display="findwebsites" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
  <div class='post2 integration all_services service_search service_document_management_service service_sharepoint service_sharepoint_project_management service_web_content_management_service service_blog service_wiki service_my_site service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Find Internal Sites and Files</h2>
    </div>
  </div>
  </a>
</div>
 <!--  Find websites Button Ends Here --> 
 
 
 
 
 
<!-- Digital Signatures Button Starts Here -->  
<div class="wanttobutton">
  <a id="GatherDigitalSignaturesDirectLink" data-display="GatherDigitalSignatures" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
    <div class='post2 business all_services service_sharepoint service_web_content_management_service service_wiki service_sharepoint_project_management'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Gather Digital Signatures</h2>
    </div>
  </div>
  </a>
</div>
 <!--  Digital Signatures Button Ends Here --> 
 
 
 
 
<!-- Route Document Button Starts Here --> 
<div class="wanttobutton">
  <a id="RouteDocumentDirectLink" data-display="RouteDocument" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
    <div class='post2 document business all_services service_sharepoint service_web_content_management_service service_wiki service_sharepoint_project_management service_document_management_service'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Route Document For Approval</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Digital Signage Button Ends Here -->   
 
 
 
 
 
<!-- Retention Button Starts Here --> 
<div class="wanttobutton">
  <a id="RetentionDirectLink" data-display="Retention" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
    <div class='post2 document all_services service_document_management_service service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Manage Document Retention</h2>
    </div>
  </div>
  </a>
</div>
<!-- Retention Button Ends Here --> 





<!-- Share info with external employees Button Starts Here --> 
<div class="wanttobutton">
  <a id="externalemployeesDirectLink" data-display="externalemployees" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
    <div class='post2 document collaboration social integration business all_services service_portal service_sharepoint service_document_management_service'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">External Access to Information</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Share info with external employees Button Ends Here --> 
 
 
 
 
<!-- Store Images Button Starts Here --> 
<div class="wanttobutton">
  <a id="storemediaDirectLink" data-display="storemedia" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories -->
    <div class='post2 business document all_services service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Store Images</h2>
    </div>
  </div>
  </a>
</div>
<!-- Store Images Button Ends Here --> 




<!-- Create digital signage Button Starts Here --> 
<div class="wanttobutton">
  <a id="digitalsignageandtouchdisplaysDirectLink" data-display="digitalsignageandtouchdisplays" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories --><div class='post2 communication all_services service_digital_signage'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Digital Signs & Touch Displays</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Create digital signage Button Ends Here --> 
 
 
 
 
 
<!-- Record a Presentation Button Starts Here -->
<div class="wanttobutton">
  <a id="RecordPresentationDirectLink" data-display="RecordPresentation" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories --><div class='post2 business communication all_services'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Record a Presentation</h2>
	</div>
  </div>
  </a>
</div>
<!-- Record a Presentation Button Ends Here -->




<!-- Wiki Button Starts Here --> 
<div class="wanttobutton">
  <a id="CreateWikiDirectLink" data-display="CreateWiki" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories --><div class='post2 social collaboration communication all_services service_wiki service_sharepoint service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Create a Wiki</h2>
    </div>
  </div>
  </a>
<!-- Wiki Button Ends Here --> 
  
  
  
  
 <!-- Blog Button Starts Here --> 
<div class="wanttobutton">
  <a id="WriteBlogDirectLink" data-display="WriteBlog" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories --><div class='post2 social collaboration communication all_services service_blog service_my_site service_sharepoint service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Write a Blog</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Blog Button Ends Here --> 
 
 
 
 
 
  <!-- Virtual meeting spaces Button Starts Here -->
<div class="wanttobutton">
  <a id="VirtualmeetingspacesDirectLink" data-display="Virtualmeetingspaces" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories --><div class='post2 collaboration business communication all_services service_virtual_collaboration_environment service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Virtual Meeting Spaces</h2>
	</div>
  </div>
  </a>
</div>
<!-- Virtual meeting spaces Button Ends Here -->





<!-- Manage Projects Button Starts Here --> 
<div class="wanttobutton">
  <a id="ManageProjectsDirectLink" data-display="ManageProjects" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories --><div class='post2 business all_services service_sharepoint service_portal'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Manage Projects</h2>
    </div>
  </div>
  </a>
</div>
 <!-- Manage Projects Button Ends Here --> 
 
 
 
 
 
  <!-- Gather Important Links Button Starts Here --> 
<div class="wanttobutton">
  <a id="importantlinksDirectLink" data-display="importantlinks" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
    <!-- Add Keywords on this line for the filter categories --><div class='post2 all_services service_portal service_sharepoint service_my_site service_insite'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Gather Important Links</h2>
    </div>
  </div>
  </a>
</div>
 <!-- gather important links Button Ends Here --> 
 
 
 
 
 
  <!-- Create Forms Button Starts Here -->
<div class="wanttobutton">
  <a id="CreateFormsDirectLink" data-display="CreateForms" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories --><div class='post2 business all_services service_sharepoint'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">Create Forms</h2>
    </div>
  </div>
  </a>
</div>
<!-- Create Forms Button Ends Here -->





<!-- Org Chart Button Starts Here -->
<div class="wanttobutton">
  <a id="OrgChartDirectLink" data-display="OrgChart" class="button" target="_blank" onclick="window.open('http://www.google.com');return false">
  <!-- Add Keywords on this line for the filter categories --><div class='post2 social integration all_services service_insite service_my_site'>
    <div class='post-content' id="buttoncolor">
	<!-- Title for the tile --><h2 class="lowercase">View Org Charts</h2>
    </div>
  </div>
  </a>
</div>
<!-- Org Chart Button Ends Here -->


 


<!-- End of Buttons -->

 
  
</div>
<!-- End of Right Side Buttons -->

<div class='hidden'></div>

<!-- End of all Tiles and Buttons -->




<div class="clear"></div>

<div style="margin-top: -9.25em;">
<div class="comments1">
<!- Start of Comments and Questions Box -->
<div class="questions" onclick="location.href='https://wcms.web.boeing.com/EOT/CollabSVCS/Home/Pages/Feedback.aspx';">
<img src="SiteAssets/images/forward2.png" />
<h1>Comments or Questions?</h1>
</div>
<!- End of Comments and Questions Box -->
</div>

</div>

</body>
</html>





